daemon = TRUE
shadow = TRUE
fading = TRUE
inactive-opacity = 0.7
opacity-rule = [
	"100:class_g = 'pocket-casts'",
	"100:class_g = 'Rofi'",
	"100:name *?= 'YouTube'",
	"100:name = 'i3lock'"
]
inactive-dim = 0.5
fade-exclude = [
	"name *?= 'YouTube'"
]
blur-background = FALSE
blur-method = "kernel"

