general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

volume master {
	format = "♪ %volume"
	format_muted = "♪ muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_quality = "%02d%s"
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "Battery %status (%percentage %remaining)"
        format_down = "No battery"
        status_chr = "charging"
        status_bat = "draining"
        status_unk = "unknown"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%A %d. %B %H:%M"
	timezone = "Europe/Oslo"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
	format = "CPU: %usage"
}

memory {
        format = "RAM: %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "FREE MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
