# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "volume master"
#order += "memory"
order += "ethernet _first_"
order += "cpu_usage"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: up"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%A %d. %B %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "CPUs: %usage"
}

# Added in version 2.13
#memory {
#	format = "RAM:"
#}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
	# Device list from "pacmd list-sinks | grep name:"
	device="pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
